In [29]:
import pandas as pd
import pandasql as pdsql
import os

In [3]:
puidata = os.getenv("PUIDATA")
if puidata is None:
    os.environ["PUIDATA"] = "%s/PUIdata"%os.getenv("HOME")
    puidata = os.getenv("PUIDATA")

In [4]:
!curl https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyc_pluto_18v1.zip > nyc_pluto_18v1.zip

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 46.0M  100 46.0M    0     0  2772k      0  0:00:17  0:00:17 --:--:-- 5544k

In [5]:
!mv nyc_pluto_18v1.zip $PUIDATA

In [8]:
!ls $PUIDATA

201510-citibike-tripdata.csv 201611-citibike-tripdata.csv
201510-citibike-tripdata.zip 201611-citibike-tripdata.zip
201511-citibike-tripdata.csv collisions.json
201511-citibike-tripdata.zip income.csv
201512-citibike-tripdata.csv infant_mortality.csv
201512-citibike-tripdata.zip nyc_pluto_18v1.zip
201601-citibike-tripdata.csv nycdeaths.csv
201601-citibike-tripdata.zip times_x8.txt

In [15]:
os.system("unzip " + puidata + "/nyc_pluto_18v1.zip -d "+puidata)

0

In [16]:
!ls $PUIDATA

201510-citibike-tripdata.csv 201611-citibike-tripdata.zip
201510-citibike-tripdata.zip PLUTO_for_WEB
201511-citibike-tripdata.csv collisions.json
201511-citibike-tripdata.zip income.csv
201512-citibike-tripdata.csv infant_mortality.csv
201512-citibike-tripdata.zip nyc_pluto_18v1.zip
201601-citibike-tripdata.csv nycdeaths.csv
201601-citibike-tripdata.zip times_x8.txt
201611-citibike-tripdata.csv

In [97]:
manhattan = pd.read_csv("%s/PLUTO_for_WEB/MN_18v1.csv"%os.getenv("PUIDATA"))
brooklyn = pd.read_csv("%s/PLUTO_for_WEB/BK_18v1.csv"%os.getenv("PUIDATA"))

/anaconda2/envs/pui2018/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (20,23,24,26,64) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/anaconda2/envs/pui2018/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (19,20,22,23,24,25,26,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [98]:
manhattan.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_Flag,PFIRM15_Flag,Version
0,MN,1,10,101,5.0,1011.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
1,MN,1,101,101,1.0,1001.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.000000e+00,NaN,1,NaN,1.0,18V1
2,MN,1,201,101,1.0,1000.0,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.000000e+00,NaN,1,NaN,1.0,18V1
3,MN,1,301,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
4,MN,1,401,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,1 99 999,10101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,MN,2,1,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
6,MN,2,2,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,11N 100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
7,MN,2,3,101,9.0,NaN,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
8,MN,2,23,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,MN,3,1,101,319.0,1000.0,2.0,1.0,10004.0,L015,...,NaN,101S087,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [99]:
brooklyn.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BK,1,1,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,11/26/2013,1,1.0,1.0,18V1
1,BK,1,50,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,E-231,0.000000e+00,NaN,1,1.0,1.0,18V1
2,BK,1,7501,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,03/04/2016,1,1.0,1.0,18V1
3,BK,3,1,302,21.0,3002.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
4,BK,3,5,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,BK,3,35,302,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,302 007,3.0,NaN,NaN,NaN,5,NaN,NaN,18V1
6,BK,5,1,302,21.0,3001.0,13.0,33.0,11201.0,L118,...,NaN,302 008,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
7,BK,5,8,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,300 000,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
8,BK,6,1,302,21.0,3000.0,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,BK,6,10,302,21.0,NaN,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [100]:
manhattan.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_Flag', 'PFIRM15_Flag', 'Version'],
      dtype='object')

In [101]:
brooklyn.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'],
      dtype='object')

In [102]:
manhattan.drop(labels=['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_Flag', 'PFIRM15_Flag', 'Version'], inplace=True, axis=1)

In [103]:
manhattan.head()

   ZipCode  LandUse
0  10004.0      8.0
1  10004.0      8.0
2  10004.0      NaN
3  10004.0      7.0
4  10004.0      7.0

In [104]:
brooklyn.drop(labels=['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'], inplace=True, axis=1)

In [105]:
brooklyn.head()

   ZipCode  LandUse
0  11201.0     11.0
1  11201.0      5.0
2  11201.0      4.0
3  11201.0      7.0
4  11201.0      7.0

In [106]:
query = '''SELECT LandUse, COUNT(ZipCode) as ZipCode FROM manhattan WHERE LandUse IS NOT NULL GROUP BY LandUse; '''
manhattan_grouped = pdsql.sqldf(query, locals())

In [107]:
manhattan_grouped

    LandUse  ZipCode
0       1.0     4019
1       2.0    16246
2       3.0     4881
3       4.0     7238
4       5.0     4465
5       6.0      726
6       7.0      386
7       8.0     2456
8       9.0      434
9      10.0      679
10     11.0     1199

In [108]:
query = '''SELECT LandUse, COUNT(ZipCode) as ZipCode FROM brooklyn WHERE LandUse IS NOT NULL GROUP BY LandUse; '''
brooklyn_grouped = pdsql.sqldf(query, locals())

In [109]:
brooklyn_grouped

    LandUse  ZipCode
0       1.0   156271
1       2.0    66358
2       3.0     3437
3       4.0    22515
4       5.0     5743
5       6.0     4434
6       7.0     1040
7       8.0     4330
8       9.0      872
9      10.0     4229
10     11.0     6298

In [110]:
manhattan_grouped['LandUse'] = manhattan_grouped['LandUse'].astype(int)

In [111]:
manhattan_grouped

    LandUse  ZipCode
0         1     4019
1         2    16246
2         3     4881
3         4     7238
4         5     4465
5         6      726
6         7      386
7         8     2456
8         9      434
9        10      679
10       11     1199

In [112]:
brooklyn_grouped['LandUse'] = brooklyn_grouped['LandUse'].astype(int)

In [113]:
brooklyn_grouped

    LandUse  ZipCode
0         1   156271
1         2    66358
2         3     3437
3         4    22515
4         5     5743
5         6     4434
6         7     1040
7         8     4330
8         9      872
9        10     4229
10       11     6298

In [114]:
man_bk = pd.merge(manhattan_grouped,brooklyn_grouped, on = 'LandUse')

In [115]:
man_bk

    LandUse  ZipCode_x  ZipCode_y
0         1       4019     156271
1         2      16246      66358
2         3       4881       3437
3         4       7238      22515
4         5       4465       5743
5         6        726       4434
6         7        386       1040
7         8       2456       4330
8         9        434        872
9        10        679       4229
10       11       1199       6298

In [116]:
man_bk.columns

Index(['LandUse', 'ZipCode_x', 'ZipCode_y'], dtype='object')

In [117]:
man_bk = man_bk.rename(index=str, columns={"ZipCode_x": "Manhattan", "ZipCode_y": "Brooklyn"})

In [118]:
man_bk

    LandUse  Manhattan  Brooklyn
0         1       4019    156271
1         2      16246     66358
2         3       4881      3437
3         4       7238     22515
4         5       4465      5743
5         6        726      4434
6         7        386      1040
7         8       2456      4330
8         9        434       872
9        10        679      4229
10       11       1199      6298

In [119]:
LandUse_dic ={1:"One & Two Family Buildings",2:"Multi-Family Walk-Up Buildings",3:"Multi-Family Elevator Buildings", 4:"Mixed Residential & Commercial Buildings", 5: "Commercial & Office Buildings", 6:"Industrial & Manufacturing", 7:"Transportation & Utility", 8: "Public Facilities & Institutions", 9:"Open Space & Outdoor Recreation",10:"Parking Facilities",11:"Vacant Land"} 

man_bk = man_bk.replace({"LandUse": LandUse_dic})

In [120]:
man_bk

                                     LandUse  Manhattan  Brooklyn
0                 One & Two Family Buildings       4019    156271
1             Multi-Family Walk-Up Buildings      16246     66358
2            Multi-Family Elevator Buildings       4881      3437
3   Mixed Residential & Commercial Buildings       7238     22515
4              Commercial & Office Buildings       4465      5743
5                 Industrial & Manufacturing        726      4434
6                   Transportation & Utility        386      1040
7           Public Facilities & Institutions       2456      4330
8            Open Space & Outdoor Recreation        434       872
9                         Parking Facilities        679      4229
10                               Vacant Land       1199      6298

In [122]:
man_bk['land_use_ratio'] = man_bk.Manhattan/man_bk.Brooklyn

In [123]:
man_bk

,LandUse,Manhattan,Brooklyn,land_use_ratio
0,One & Two Family Buildings,4019,156271,0.025718
1,Multi-Family Walk-Up Buildings,16246,66358,0.244824
2,Multi-Family Elevator Buildings,4881,3437,1.420134
3,Mixed Residential & Commercial Buildings,7238,22515,0.321475
4,Commercial & Office Buildings,4465,5743,0.777468
5,Industrial & Manufacturing,726,4434,0.163735
6,Transportation & Utility,386,1040,0.371154
7,Public Facilities & Institutions,2456,4330,0.567206
8,Open Space & Outdoor Recreation,434,872,0.497706
9,Parking Facilities,679,4229,0.160558
10,Vacant Land,1199,6298,0.190378

In [124]:
def wins(x):
    if x>1:
        return True
    else:
        return False
man_bk['Manhattan wins'] = man_bk['land_use_ratio'].apply(wins)

In [125]:
man_bk

,LandUse,Manhattan,Brooklyn,land_use_ratio,Manhattan wins
0,One & Two Family Buildings,4019,156271,0.025718,False
1,Multi-Family Walk-Up Buildings,16246,66358,0.244824,False
2,Multi-Family Elevator Buildings,4881,3437,1.420134,True
3,Mixed Residential & Commercial Buildings,7238,22515,0.321475,False
4,Commercial & Office Buildings,4465,5743,0.777468,False
5,Industrial & Manufacturing,726,4434,0.163735,False
6,Transportation & Utility,386,1040,0.371154,False
7,Public Facilities & Institutions,2456,4330,0.567206,False
8,Open Space & Outdoor Recreation,434,872,0.497706,False
9,Parking Facilities,679,4229,0.160558,False
10,Vacant Land,1199,6298,0.190378,False

From the last table, we can see that Manhattan only wins in amount of buildings in the Multi-Family Elevator Buildings, which makes sense, since Manhattan is much smaller than Brooklyn and has taller buildings as well.